server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET:N2VkNzVjNjEtODg0Mi00YTQ5LTg5ZmUtN2U2NTA5ZjVjMGIxLTIwMjQtMDktMTUtYjU3YjM0YzItYjM4ZC00YjM5LTg5YjAtY2U3YjM0YzJiMzhk}